# Emergency-Translator

./: README.md  gradlew.bat  local.properties  local.properties.template  settings.gradle.kts
Documentation/: INDEX.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emergency/translator/: EmergencyTranslatorApp.kt  EmergencyTranslatorApp.md  MainActivity.kt  MainActivity.md
app/src/main/java/com/emergency/translator/data/local/database/: AppDatabase.kt  AppDatabase.md  AudioCacheDao.kt  AudioCacheDao.md  EmergencyPhraseDao.kt  EmergencyPhraseDao.md  TranslationEntryDao.kt  TranslationEntryDao.md
app/src/main/java/com/emergency/translator/data/local/entity/: AudioCacheEntity.kt  AudioCacheEntity.md  EmergencyPhraseEntity.kt  EmergencyPhraseEntity.md  TranslationEntryEntity.kt  TranslationEntryEntity.md
app/src/main/java/com/emergency/translator/data/repository/: AudioRepository.kt  AudioRepository.md  PhraseRepository.kt  PhraseRepository.md  TranslationRepository.kt  TranslationRepository.md
app/src/main/java/com/emergency/translator/data/translation/: MLKitTranslationSource.kt  MLKitTranslationSource.md
app/src/main/java/com/emergency/translator/di/: AppModule.kt  AppModule.md  DatabaseModule.kt  DatabaseModule.md
app/src/main/java/com/emergency/translator/domain/model/: EmergencyPhrase.kt  EmergencyPhrase.md  Language.kt  Language.md  TranslationResult.kt  TranslationResult.md
app/src/main/java/com/emergency/translator/ui/common/: ThemeManager.kt  ThemeManager.md  TtsManager.kt  TtsManager.md  UiState.kt  UiState.md
app/src/main/java/com/emergency/translator/ui/home/: HomeFragment.kt  HomeFragment.md  HomeViewModel.kt  HomeViewModel.md
app/src/main/java/com/emergency/translator/ui/phrases/: PhraseAdapter.kt  PhraseAdapter.md  PhrasesFragment.kt  PhrasesFragment.md  PhrasesViewModel.kt  PhrasesViewModel.md
app/src/main/java/com/emergency/translator/ui/settings/: SettingsFragment.kt  SettingsFragment.md  SettingsViewModel.kt  SettingsViewModel.md
app/src/main/java/com/emergency/translator/ui/splash/: SplashFragment.kt  SplashFragment.md
app/src/main/res/drawable/: ic_content_copy.xml  ic_favorite.xml  ic_favorite_border.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_mic_active.xml  ic_translate.xml  ic_volume_up.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_phrases.xml  fragment_settings.xml  fragment_splash.xml  item_phrase.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
